# MongoDB Atlas Connection String
mongodb+srv://Pankaj:<db_password>@cluster0.e1vronv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key
JWT_SECRET=gamezone-jwt-secret-key

# Server Port
PORT=3000
